// less变量
@turquoise: #00d1b2;
@greenColor: #1EC773;
@blueColor: #00B0E5;
@redColor: #FF0000;
@orangeColor: #FF930F;
@grayColor: #cccccc;
@blackColor: hsl(0, 0%, 4%);
@whiteColor: #ffffff;

// body全局顶层定义
@body-background-color: #fff;
@body-family: Arial, Helvetica, sans-serif;
@body-size: 16px;
@body-color: @blackColor;
@link: @turquoise;
@line-hover: @@blackColor;

// button使用
@disabledColor: @grayColor;
@primaryColor: @blackColor;
@infoColor: @blueColor;
@successColor: @greenColor;
@warningColor: @orangeColor;
@dangerColor: @redColor;

// 分页使用
@currentColor: @greenColor;


